
DATABASE_HOST = 127.0.0.1


DATABASE_PORT = 3306
DATABASE_NAME = movies


DATABASE_USER = root


DATABASE_PASSWORD = ducanh123!@#

DATABASE_SYNC = true
  
EMAIL = duongducanh6101@gmail.com

PORT = 3000

JWT_SECRET = thisisasecretveryverylongjwtsecret

REFRESH_TOKEN_EXPIRED = 3600 * 24 * 30

ACCESS_TOKEN_EXPIRED = 3600 * 24

TOKEN_EXPIRED = 3600 * 24